#jni.ip=127.0.0.1
#jni.port=1111
#jni.runtimelimit=3
#jni.mtpath=/Users/songshaoying/Desktop/IP.txt
jni.ip=192.168.220.201
jni.port=21168
jni.runtimelimit=1
#jni.mtpath=C:\\Users\\admin\\Desktop\\IP.txt
jni.mtpath=E:\\modaltest\\Debug\\IP.txt